# Database
DATABASE_URL="postgresql://mareuser:marepassword@localhost:5432/mareerp_dev?schema=public"

# JWT Secret
JWT_SECRET="mare-erp-jwt-secret-key-2024-super-secure-random-string"

# Next.js
NEXTAUTH_SECRET="mare-erp-nextauth-secret-2024"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"
