/* app/globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .input-style {
    @apply px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-[#003846] focus:border-[#003846];
  }
  .btn-primary {
    @apply py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-[#003846] hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#003846] disabled:bg-gray-400;
  }
  .btn-secondary {
    @apply py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
  }
  .btn-danger {
    @apply py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500;
  }
  .th-style {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }
  .td-style {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
  }
}